<!DOCTYPE html>
	<head>

		<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://images.unsplash.com/photo-1603328203114-8b9c370b374d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3038&amp;q=80" width="1074" height="573"></img>

		<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=LkGYlKs65qo#gsc.tab=0" frameborder="0"allowfulscreen></iframe>

		
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Knewave&display=swap" rel="stylesheet">

		<title> image </title>
		
	
	<style>
		body {
			font-family: serif;
			background: black;
			font-family: Helvetica, arial, sans-serif;
			font-weight: normal;
			line-height: 1.4
			font-size:16px;
			margin:0.25em;
			background-image: url(img/brickwall.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
			

		h1 {
			position: relative;
			display: block;
			color: #fff;
			left:50px;
			top: 770px;
			font-weight: normal;
			font-family:knewave, cursive;
			font-size: 150px;
			line-height: 40px;
			padding: 180px 150px; 
			text-shadow: 3px 3px maroon, 6px 6px maroon;
		}

div.relative {
  position: relative;
  top:-200px;
  left: 850px;
  right:200px;
  width:380px;
  font-family: 'Bebas Neue', cursive;
  font-size: 35px;
  font-weight: bold;
  text-align: justify;
  color: white;
  text-shadow: 3px 3px maroon, -3px -3px lightsalmon;

}

div.coolio {
	position: relative;
	left:200px;
	top:-400px;
	color: #black;
	text-align: center;
	animation-direction: left;
	animation: ease-in;
	font-family: sans-serif;
	font-weight: bold
	text-shadow: 3px 3px maroon;
	font-size:100px;
}


div.fact {
	position: relative;
	top:-800px;
	left:750px;
	right:200px;
	width:550px;
	font-family: cursive; 
	color: maroon;
	font-family: 'Bebas Neue', cursive;
	font-size: 30px;
	text-align: justify;
	text-shadow: 3px 3px white;
}

div.fact2 {
	position: relative;
	top:-1650px;
	left:200px;
	right:200px;
	width:500px;
	font-family: cursive; 
	color: maroon;
	font-family: 'Bebas Neue', cursive;
	font-size: 30px;
	text-align: justify;
	text-shadow: 3px 3px white;
}

div.fact3 {
	position: relative;
	top:-780px;
	left:600px;
	right:200px;
	width:700px;
	font-family: cursive; 
	color: white;
	font-family: 'Bebas Neue', cursive;
	font-size: 30px;
	text-align: justify;
	text-shadow: 3px 3px none; 
}

div.fact4 {
	position: relative;
	top:-2700px;
	left:450px;
	right:200px;
	width:500px;
	font-family: cursive; 
	color: green;
	font-family: 'Bebas Neue', cursive;
	font-size: 50px;
	text-align: justify;
	text-shadow: 3px 3px white, 3px 3px white;
}


</style>
</head>


<body>
	<div class="flash">
	<h1>GRAFFITI</h1>
</div>



<div class="relative"> Art is an evolutionary act. The shape of art and its role in society is constantly changing. At no point is art static. There are no rules.</div>



<img src="img/hands.jpg" alt="graffiti" style="width:500px;height:600px;margin-left:200px; margin-right:200px; position:relative; top:-500px">

<img src="img/hold.jpg" alt="graffiti" style="width:300px;height:500px;margin-left:900px; margin-right:200px; position:relative; top:-700px">

<img src="img/zombiesundae.jpg" alt="graffiti" style="width:1020px;height:800px;margin-left:200px; margin-right:200px; position: relative; top:-630px">

<img src="img/chicken.jpg" alt="graffiti" style="width:1020px;height:800px;margin-left:200px; margin-right:200px; position: relative; top:-550px">


<img src="img/beauty.jpg" alt="graffiti" style="width:500px;height:500px;margin-left:200px; margin-right:200px; position: relative; top:-470px">

<div class="fact">The word graffiti originates from both Greek and Italian. The Greek word, graphein, which means 'to write,' and the Italian word, graffito, which means 'a scratch.'</div>


<img src="img/lookingforsign.jpg" alt="graffiti" style="width:500px;height:400px;margin-left:800px; margin-right:200px; position: relative; top:-600px">


<img src="img/frida.jpg" alt="graffiti" style="width:1200px;height:800px;margin-left:150px; margin-right:200px; position: relative; top:-530px">

<div class="fact2">Many graffiti artists remain anonymous to protect their identity and reputation, as well as avoid legal consequences.</div>

<div class="fact3">Graffiti as its known today started in Philadelphia in the late 1960s. Originally, graffiti was mainly used to make political statements and mark gang territory, rather than to provide artistic value.</div>


<img src="img/stupidpeople.jpg" alt="graffiti" style="width:500px;height:400px;margin-left:200px; margin-right:200px; position: relative; top:-650px;">

<img src="img/kermit.jpg" alt="graffiti" style="width:300px;height:450px;margin-left:1000px; margin-right:200px; position: relative; top:-800px; ">

<img src="img/purplepaint.png" alt="spraypaint" style="width:1100px;height:1000px;margin-left:-70px; margin-right:200px; position:relative;top:-1240px;">

<img src="img/kermitdance.gif" alt="dancing frog" style="width:400px;height:400px; margin-left: 300px; top: -2000px; position: relative;">
<img src="img/kermitdance.gif" alt="dancing frog" style="width:400px;height:400px; margin-left: 550px; top: -2300px; position: relative;">

<img src="img/kermitdance.gif" alt="dancing frog" style="width:400px;height:400px; margin-left: 100px; margin-right:100px;  top: -2700px; position: relative;">
<div class=fact4> DANCE PARTY! </div>

<img src="img/paint.png" alt="spraypaint" style="width:550px;height:850px;margin-left:950px; margin-right:200px; position:relative; top:-9250px">

<img src="img/purplepaint.png" alt="spraypaint" style="width:600px;height:380px;margin-left:10px; margin-right:200px; position:relative; top:-9500px;">

<img src="img/paint.png" alt="spraypaint" style="width:800px;height:400px;margin-left:700px; margin-right:200px; position:relative; top:-5100px">

<img src="img/purplepaint.png" alt="spraypaint" style="width:900px;height:600px;margin-left:10px; margin-right:200px; position:relative; top:-8500px;">


</body>


</html>




